<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <isExposed>false</isExposed>
    <masterLabel>Summary for Property Explorer</masterLabel>
    <description>This is a summary component for property explorer.</description>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>PropertyObject__c</object>
            </objects>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>