<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="investorSelection">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Investor Selection</masterLabel>
    <description>The selection describes the process of generating the investorlist, that is, determining which investors are included in the investorlist for the opportunity.</description>
    <targets>
        <target>lightning__Tab</target>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>