<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Colliers_Logo_RGB_Gradient</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Colliers_Logo_RGB_Gradient.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
