<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Parent Child Related List</masterLabel>
    <description>This related list show a combination of parent (distinct) and child records in one table.</description>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__Tab</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <property type="String" default="Accounts und Kontakte" description="Describe the title of related list (german)." label="Related List Title (German)" name="relatedListLabelGerman" required="true"/>
            <property type="String" default="Accounts and Contacts" description="Describe the title of related list (english)." label="Related List Title (English)" name="relatedListLabelEnglish" required="true"/>
            <property type="String" description="Name of child relationship. Don't forget '__r' for custom fields." label="Relationship Name" name="relationshipName" required="true"/>
            <property type="String" description="i.e.: AccountToArea__c" label="Api-Name of parent object" name="parentObjectApiName" required="true"/>
            <property type="String" description="Set fields to be selected from parent (commaseparated)." label="Parent Fields" name="parentFields" required="true"/>
            <property type="String" description="Describes the field-apiname on the parent object to the current record." label="Where Condition" name="whereCondition" required="false"/>
            <property type="String" description="i.e.: ContactToAccountToArea__c" label="Api-Name of child object" name="childObjectApiName" required="true"/>
            <property type="String" description="Set fields to be selected from child (commaseparated)." label="Child Fields" name="childFields" required="true"/>
            <property type="String" description="JSON with list of parent object. I.e.: [{&quot;value&quot;: &quot;accountName&quot;, &quot;key&quot;: &quot;Account__r.Name&quot;}, {&quot;value&quot;: &quot;accountId&quot;, &quot;key&quot;: &quot;Account__c&quot;}]" label="Mapping of parent fields (JSON)" name="parentFieldMapping" required="true"/>
            <property type="String" description="JSON with list of parent object. I.e.: [{&quot;value&quot;: &quot;contactName&quot;, &quot;key&quot;: &quot;Contact__r.Name&quot;}, {&quot;value&quot;: &quot;contactId&quot;, &quot;key&quot;: &quot;Contact__c&quot;}]." label="Mapping of child fields (JSON)" name="childFieldMapping" required="true"/>
            <property type="String" description="JSON with list of column definition (german)" label="Column definition (German)" name="germanColumnDefinition" required="true"/>
            <property type="String" description="JSON with list of column definition (english)." label="Column definition (English)" name="englishColumnDefinition" required="true"/>
            <supportedFormFactors>
                <supportedFormFactor type="Large"/>
                <supportedFormFactor type="Small"/>
            </supportedFormFactors>
            <objects>
                <object>Area__c</object>
                <object>PropertyObject__c</object>
                <object>Portfolio__c</object>
                <object>Opportunity</object>
            </objects>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>